*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 18px;
   
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/bg-pattern-top.svg") top -500px left calc(50% - 500px) no-repeat , url("images/bg-pattern-bottom.svg") bottom -500px right calc(50% - 500px) no-repeat hsl(185, 75%, 39%);
    
    
}

.profile-card{
    width: 400px;
    height: 400px;
    max-width: 90%;
    background-color: white;
    position: relative;
    border-radius: 15px;
    font-family: 'Kumbh Sans', sans-serif;
}

.header{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    background: url("images/bg-pattern-card.svg");
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px 15px 0 0;
}

.profile{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.profile img{
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    top: 50px;
    transform: translateY(50%);
}

.info{
    width: 100%;
    height: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(0, 0%, 59%);

}

.name{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.name span:nth-of-type(2){
    margin-top: 10px;
    font-size: 0.80rem;
}


.number{
    font-weight: 700;
}

.label{
    font-size: 0.5rem;
    letter-spacing: 0.15rem;
    margin-top: 5px;
}

.stats{
    border-top: 1px solid hsl(0, 2%, 82%);
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.stats span + span{
    display: block;
}

.name span strong,
.stats .number{
    color: hsl(229, 23%, 23%);
}

.name span strong{
    margin-right: 5px;
}



